00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Oct 10 2012 at 11:12:02
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2b41ad3f7010. after alignment, vector=0x2b41ad3f8000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 05:30:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/jqqapl5nFG.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000318302i[KBD  ] reset-disable command received
00000319566i[BIOS ] Starting rombios32
00000320013i[BIOS ] Shutdown flag 0
00000320611i[BIOS ] ram_size=0x00400000
00000321023i[BIOS ] ram_end=4MB
00000332095i[BIOS ] Found 1 cpu(s)
00000348349i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000360919i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000488537i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000488608i[BXVGA] VBE known Display Interface b0c0
00000488640i[BXVGA] VBE known Display Interface b0c5
00000491565i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000837388i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004718812i[BIOS ] IDE time out
00007775206i[BIOS ] Booting from 0000:7c00
00228587600i[NGUI ] ips = 228.588M
00627733854i[NGUI ] ips = 399.146M
01040513350i[NGUI ] ips = 412.779M
01462011040i[NGUI ] ips = 421.498M
01884347615i[NGUI ] ips = 422.337M
02305494428i[NGUI ] ips = 421.147M
02696760543i[NGUI ] ips = 391.266M
03095896859i[NGUI ] ips = 399.136M
03507623401i[NGUI ] ips = 411.727M
03929500249i[NGUI ] ips = 421.877M
04351926904i[NGUI ] ips = 422.427M
04773839904i[NGUI ] ips = 421.913M
05196720284i[NGUI ] ips = 422.880M
05618574200i[NGUI ] ips = 421.854M
06041113737i[NGUI ] ips = 422.540M
06462683850i[NGUI ] ips = 421.570M
06885672500i[NGUI ] ips = 422.989M
07307680251i[NGUI ] ips = 422.008M
07730340841i[NGUI ] ips = 422.661M
08151675700i[NGUI ] ips = 421.335M
08574214254i[NGUI ] ips = 422.539M
08995870734i[NGUI ] ips = 421.656M
09418607832i[NGUI ] ips = 422.737M
09840244182i[NGUI ] ips = 421.636M
10262372300i[NGUI ] ips = 422.128M
10684069500i[NGUI ] ips = 421.697M
11106584361i[NGUI ] ips = 422.515M
11526950300i[NGUI ] ips = 420.366M
11949536800i[NGUI ] ips = 422.587M
12371269498i[NGUI ] ips = 421.733M
12793954100i[NGUI ] ips = 422.685M
13215248075i[NGUI ] ips = 421.294M
13638325023i[NGUI ] ips = 423.077M
14058551619i[NGUI ] ips = 420.227M
14481407769i[NGUI ] ips = 422.856M
14903087140i[NGUI ] ips = 421.679M
15325887696i[NGUI ] ips = 422.801M
15747666814i[NGUI ] ips = 421.779M
16169935136i[NGUI ] ips = 422.268M
16588881717i[NGUI ] ips = 418.947M
17011514700i[NGUI ] ips = 422.633M
17432503800i[NGUI ] ips = 420.989M
17854382006i[NGUI ] ips = 421.878M
18276160700i[NGUI ] ips = 421.779M
18698925242i[NGUI ] ips = 422.765M
19120709400i[NGUI ] ips = 421.784M
19542492382i[NGUI ] ips = 421.783M
19964335391i[NGUI ] ips = 421.843M
20386831800i[NGUI ] ips = 422.496M
20807809101i[NGUI ] ips = 420.977M
21230795560i[NGUI ] ips = 422.986M
21652072500i[NGUI ] ips = 421.277M
22074945399i[NGUI ] ips = 422.873M
22496786056i[NGUI ] ips = 421.841M
22919631700i[NGUI ] ips = 422.846M
23341399375i[NGUI ] ips = 421.768M
23764155548i[NGUI ] ips = 422.756M
24185992300i[NGUI ] ips = 421.837M
24604577500i[NGUI ] ips = 418.585M
25026276001i[NGUI ] ips = 421.699M
25444782820i[NGUI ] ips = 418.507M
25866359395i[NGUI ] ips = 421.577M
26289383200i[NGUI ] ips = 423.024M
26712232966i[NGUI ] ips = 422.850M
27135089889i[NGUI ] ips = 422.857M
27558036392i[NGUI ] ips = 422.947M
27980773117i[NGUI ] ips = 422.737M
28403679855i[NGUI ] ips = 422.907M
28826566585i[NGUI ] ips = 422.887M
29249356500i[NGUI ] ips = 422.790M
29672080033i[NGUI ] ips = 422.724M
30094976938i[NGUI ] ips = 422.897M
30517860748i[NGUI ] ips = 422.884M
30940700231i[NGUI ] ips = 422.839M
31363258404i[NGUI ] ips = 422.558M
31786233871i[NGUI ] ips = 422.975M
32209000244i[NGUI ] ips = 422.766M
32631732800i[NGUI ] ips = 422.733M
33054465250i[NGUI ] ips = 422.732M
33477370564i[NGUI ] ips = 422.905M
33900068900i[NGUI ] ips = 422.698M
34322894194i[NGUI ] ips = 422.825M
34745876250i[NGUI ] ips = 422.982M
35168817510i[NGUI ] ips = 422.941M
35591807250i[NGUI ] ips = 422.990M
36014634300i[NGUI ] ips = 422.827M
36437657834i[NGUI ] ips = 423.024M
36860648200i[NGUI ] ips = 422.990M
37283949610i[NGUI ] ips = 423.301M
37707017982i[NGUI ] ips = 423.068M
38129864962i[NGUI ] ips = 422.847M
38552771728i[NGUI ] ips = 422.907M
38975900921i[NGUI ] ips = 423.129M
39398852438i[NGUI ] ips = 422.952M
39822037600i[NGUI ] ips = 423.185M
40245059000i[NGUI ] ips = 423.021M
40668185310i[NGUI ] ips = 423.126M
41091151865i[NGUI ] ips = 422.967M
41514301566i[NGUI ] ips = 423.150M
41937448079i[NGUI ] ips = 423.147M
42360292348i[NGUI ] ips = 422.844M
42783489250i[NGUI ] ips = 423.197M
43206632250i[NGUI ] ips = 423.143M
43629882449i[NGUI ] ips = 423.250M
44053098970i[NGUI ] ips = 423.217M
44476045712i[NGUI ] ips = 422.947M
44898932693i[NGUI ] ips = 422.887M
45322000244i[NGUI ] ips = 423.068M
45744979600i[NGUI ] ips = 422.979M
46168007769i[NGUI ] ips = 423.028M
46591105300i[NGUI ] ips = 423.098M
47014331250i[NGUI ] ips = 423.226M
47437482983i[NGUI ] ips = 423.152M
47860629881i[NGUI ] ips = 423.147M
48283828400i[NGUI ] ips = 423.199M
48706914236i[NGUI ] ips = 423.086M
49130020850i[NGUI ] ips = 423.107M
49553119842i[NGUI ] ips = 423.099M
49975899300i[NGUI ] ips = 422.779M
50398970146i[NGUI ] ips = 423.071M
50822090000i[NGUI ] ips = 423.120M
51245311200i[NGUI ] ips = 423.221M
51668390476i[NGUI ] ips = 423.079M
52091017127i[NGUI ] ips = 422.627M
52514046500i[NGUI ] ips = 423.029M
52937069750i[NGUI ] ips = 423.023M
53360022138i[NGUI ] ips = 422.952M
53783064143i[NGUI ] ips = 423.042M
54206130684i[NGUI ] ips = 423.067M
54629193820i[NGUI ] ips = 423.063M
55052354257i[NGUI ] ips = 423.160M
55475233649i[NGUI ] ips = 422.879M
55898207918i[NGUI ] ips = 422.974M
56321104578i[NGUI ] ips = 422.897M
56744447460i[NGUI ] ips = 423.343M
57167478144i[NGUI ] ips = 423.031M
57590574681i[NGUI ] ips = 423.097M
58013681500i[NGUI ] ips = 423.107M
58436818184i[NGUI ] ips = 423.137M
58859984747i[NGUI ] ips = 423.167M
59283041490i[NGUI ] ips = 423.057M
59706058389i[NGUI ] ips = 423.017M
60129116000i[NGUI ] ips = 423.058M
60552297200i[NGUI ] ips = 423.181M
60975378442i[NGUI ] ips = 423.081M
61398415426i[NGUI ] ips = 423.037M
61821339530i[NGUI ] ips = 422.924M
62244388792i[NGUI ] ips = 423.049M
62667365564i[NGUI ] ips = 422.977M
63090392394i[NGUI ] ips = 423.027M
63513481649i[NGUI ] ips = 423.089M
63936558387i[NGUI ] ips = 423.077M
64359552328i[NGUI ] ips = 422.994M
64782529142i[NGUI ] ips = 422.977M
65205702196i[NGUI ] ips = 423.173M
65628682570i[NGUI ] ips = 422.980M
66049709694i[NGUI ] ips = 421.027M
66470796098i[NGUI ] ips = 421.086M
66894012733i[NGUI ] ips = 423.217M
67317099400i[NGUI ] ips = 423.087M
67740282555i[NGUI ] ips = 423.183M
68163209750i[NGUI ] ips = 422.927M
68586349805i[NGUI ] ips = 423.140M
69009162154i[NGUI ] ips = 422.812M
69432035850i[NGUI ] ips = 422.874M
69854730175i[NGUI ] ips = 422.694M
70278066808i[NGUI ] ips = 423.337M
70701130600i[NGUI ] ips = 423.064M
71124098274i[NGUI ] ips = 422.968M
71546916890i[NGUI ] ips = 422.819M
71969990586i[NGUI ] ips = 423.074M
72393107769i[NGUI ] ips = 423.117M
72816270594i[NGUI ] ips = 423.163M
73239356750i[NGUI ] ips = 423.086M
73662120700i[NGUI ] ips = 422.764M
74085291100i[NGUI ] ips = 423.170M
74508204192i[NGUI ] ips = 422.913M
74931613464i[NGUI ] ips = 423.409M
75354807100i[NGUI ] ips = 423.194M
75778104319i[NGUI ] ips = 423.297M
76201167410i[NGUI ] ips = 423.063M
76624287635i[NGUI ] ips = 423.120M
77047404200i[NGUI ] ips = 423.117M
77470498300i[NGUI ] ips = 423.094M
77893542500i[NGUI ] ips = 423.044M
78316729200i[NGUI ] ips = 423.187M
78739971309i[NGUI ] ips = 423.242M
79163058124i[NGUI ] ips = 423.087M
79586394855i[NGUI ] ips = 423.337M
80009613706i[NGUI ] ips = 423.219M
80433004500i[NGUI ] ips = 423.391M
80856201406i[NGUI ] ips = 423.197M
81279441600i[NGUI ] ips = 423.240M
81702308300i[NGUI ] ips = 422.867M
82125215272i[NGUI ] ips = 422.907M
82548084747i[NGUI ] ips = 422.869M
82971119544i[NGUI ] ips = 423.035M
83394167700i[NGUI ] ips = 423.048M
83817282900i[NGUI ] ips = 423.115M
84240122700i[NGUI ] ips = 422.840M
84663475977i[NGUI ] ips = 423.353M
85086572382i[NGUI ] ips = 423.096M
85509879750i[NGUI ] ips = 423.307M
85932731250i[NGUI ] ips = 422.851M
86355957300i[NGUI ] ips = 423.226M
86779059351i[NGUI ] ips = 423.102M
87202006075i[NGUI ] ips = 422.947M
87625144100i[NGUI ] ips = 423.138M
88048396810i[NGUI ] ips = 423.253M
88471582673i[NGUI ] ips = 423.186M
88894747600i[NGUI ] ips = 423.165M
89317902000i[NGUI ] ips = 423.154M
89741074460i[NGUI ] ips = 423.172M
90164223222i[NGUI ] ips = 423.149M
90587141400i[NGUI ] ips = 422.918M
91010227028i[NGUI ] ips = 423.086M
91433263486i[NGUI ] ips = 423.036M
91856620525i[NGUI ] ips = 423.357M
92279817214i[NGUI ] ips = 423.197M
92703176546i[NGUI ] ips = 423.359M
93126258742i[NGUI ] ips = 423.082M
93549377247i[NGUI ] ips = 423.119M
93972523866i[NGUI ] ips = 423.147M
94395840764i[NGUI ] ips = 423.317M
94818987614i[NGUI ] ips = 423.147M
95242364750i[NGUI ] ips = 423.377M
95665660250i[NGUI ] ips = 423.296M
96088757577i[NGUI ] ips = 423.097M
96511824537i[NGUI ] ips = 423.067M
96934931037i[NGUI ] ips = 423.106M
97358008043i[NGUI ] ips = 423.077M
97781317300i[NGUI ] ips = 423.309M
98204491497i[NGUI ] ips = 423.174M
98627598190i[NGUI ] ips = 423.107M
99050821130i[NGUI ] ips = 423.223M
99473884267i[NGUI ] ips = 423.063M
99896908214i[NGUI ] ips = 423.024M
100319820500i[NGUI ] ips = 422.912M
100743068828i[NGUI ] ips = 423.248M
101165898634i[NGUI ] ips = 422.830M
101588780718i[NGUI ] ips = 422.882M
102011702229i[NGUI ] ips = 422.922M
102434931418i[NGUI ] ips = 423.229M
102857772500i[NGUI ] ips = 422.841M
103280792211i[NGUI ] ips = 423.020M
103703784600i[NGUI ] ips = 422.992M
104126826300i[NGUI ] ips = 423.042M
104549502591i[NGUI ] ips = 422.676M
104972483100i[NGUI ] ips = 422.981M
105395315780i[NGUI ] ips = 422.833M
105818295330i[NGUI ] ips = 422.980M
106241239524i[NGUI ] ips = 422.944M
106664085997i[NGUI ] ips = 422.846M
107087072796i[NGUI ] ips = 422.987M
107509879661i[NGUI ] ips = 422.807M
107932935578i[NGUI ] ips = 423.056M
108355883234i[NGUI ] ips = 422.948M
108778946488i[NGUI ] ips = 423.063M
109125685376i[NGUI ] ips = 346.739M
109387306908i[NGUI ] ips = 261.622M
109766995444i[NGUI ] ips = 379.689M
110190063800i[NGUI ] ips = 423.068M
110612829061i[NGUI ] ips = 422.765M
111036035659i[NGUI ] ips = 423.207M
111459282664i[NGUI ] ips = 423.247M
111882301782i[NGUI ] ips = 423.019M
112305047500i[NGUI ] ips = 422.746M
112728003500i[NGUI ] ips = 422.956M
113150972056i[NGUI ] ips = 422.969M
113573996046i[NGUI ] ips = 423.024M
113997223075i[NGUI ] ips = 423.227M
114420479751i[NGUI ] ips = 423.257M
114843568200i[NGUI ] ips = 423.088M
115266496200i[NGUI ] ips = 422.928M
115689529799i[NGUI ] ips = 423.034M
116112668600i[NGUI ] ips = 423.139M
116535973156i[NGUI ] ips = 423.305M
116959439907i[NGUI ] ips = 423.467M
117382319433i[NGUI ] ips = 422.880M
117805502502i[NGUI ] ips = 423.183M
118228720147i[NGUI ] ips = 423.218M
118651746953i[NGUI ] ips = 423.027M
119075063668i[NGUI ] ips = 423.317M
119498350472i[NGUI ] ips = 423.287M
119921658704i[NGUI ] ips = 423.308M
120344934070i[NGUI ] ips = 423.275M
120768338200i[NGUI ] ips = 423.404M
121191577579i[NGUI ] ips = 423.239M
121614844053i[NGUI ] ips = 423.266M
122037970768i[NGUI ] ips = 423.127M
122461447350i[NGUI ] ips = 423.477M
122884660300i[NGUI ] ips = 423.213M
123307911311i[NGUI ] ips = 423.251M
123731207848i[NGUI ] ips = 423.297M
124154411500i[NGUI ] ips = 423.204M
124577607606i[NGUI ] ips = 423.196M
125000727500i[NGUI ] ips = 423.120M
125423975846i[NGUI ] ips = 423.248M
125847431770i[NGUI ] ips = 423.456M
126270758504i[NGUI ] ips = 423.327M
126694076488i[NGUI ] ips = 423.318M
127117371942i[NGUI ] ips = 423.295M
127540762900i[NGUI ] ips = 423.391M
127963922200i[NGUI ] ips = 423.159M
128387168000i[NGUI ] ips = 423.246M
128810590800i[NGUI ] ips = 423.423M
129233755468i[NGUI ] ips = 423.165M
129657258492i[NGUI ] ips = 423.503M
130080567890i[NGUI ] ips = 423.309M
130503997350i[NGUI ] ips = 423.429M
130927206000i[NGUI ] ips = 423.209M
131350545456i[NGUI ] ips = 423.339M
131773727386i[NGUI ] ips = 423.182M
132196982600i[NGUI ] ips = 423.255M
132620365678i[NGUI ] ips = 423.383M
133043546184i[NGUI ] ips = 423.181M
133466942803i[NGUI ] ips = 423.397M
133890279844i[NGUI ] ips = 423.337M
134313416350i[NGUI ] ips = 423.137M
134736733144i[NGUI ] ips = 423.317M
135160057100i[NGUI ] ips = 423.324M
135583246531i[NGUI ] ips = 423.189M
136006433489i[NGUI ] ips = 423.187M
136429640261i[NGUI ] ips = 423.207M
136852836670i[NGUI ] ips = 423.196M
137275898088i[NGUI ] ips = 423.061M
137698960398i[NGUI ] ips = 423.062M
138122016508i[NGUI ] ips = 423.056M
138545193746i[NGUI ] ips = 423.177M
138968430408i[NGUI ] ips = 423.237M
139391457095i[NGUI ] ips = 423.027M
139814779350i[NGUI ] ips = 423.322M
140238073600i[NGUI ] ips = 423.294M
140661137432i[NGUI ] ips = 423.064M
141084409300i[NGUI ] ips = 423.272M
141507570792i[NGUI ] ips = 423.161M
141930647550i[NGUI ] ips = 423.077M
142353639762i[NGUI ] ips = 422.992M
142776621145i[NGUI ] ips = 422.981M
143199559200i[NGUI ] ips = 422.938M
143622624489i[NGUI ] ips = 423.065M
144045777696i[NGUI ] ips = 423.153M
144468649600i[NGUI ] ips = 422.872M
144891744747i[NGUI ] ips = 423.095M
145314971453i[NGUI ] ips = 423.227M
145737908309i[NGUI ] ips = 422.937M
146160845255i[NGUI ] ips = 422.937M
146583941855i[NGUI ] ips = 423.097M
147007068569i[NGUI ] ips = 423.127M
147430210800i[NGUI ] ips = 423.142M
147853381800i[NGUI ] ips = 423.171M
148276546766i[NGUI ] ips = 423.165M
148699636352i[NGUI ] ips = 423.090M
149123086200i[NGUI ] ips = 423.450M
149546319350i[NGUI ] ips = 423.233M
149969405885i[NGUI ] ips = 423.087M
150392532608i[NGUI ] ips = 423.127M
150815789053i[NGUI ] ips = 423.256M
151239065750i[NGUI ] ips = 423.277M
151662362747i[NGUI ] ips = 423.297M
152085874700i[NGUI ] ips = 423.512M
152509022200i[NGUI ] ips = 423.147M
152932312716i[NGUI ] ips = 423.291M
153355345948i[NGUI ] ips = 423.033M
153778556432i[NGUI ] ips = 423.210M
154201723105i[NGUI ] ips = 423.167M
154624990033i[NGUI ] ips = 423.267M
155048076460i[NGUI ] ips = 423.086M
155471533444i[NGUI ] ips = 423.457M
155894554000i[NGUI ] ips = 423.021M
156317816954i[NGUI ] ips = 423.263M
156740976700i[NGUI ] ips = 423.160M
157164252902i[NGUI ] ips = 423.276M
157587197015i[NGUI ] ips = 422.944M
158010743950i[NGUI ] ips = 423.547M
158434120320i[NGUI ] ips = 423.376M
158857347182i[NGUI ] ips = 423.227M
159280370700i[NGUI ] ips = 423.024M
159315604476p[     ] >>PANIC<< SIGNAL 2 caught
159315604476i[CPU0 ] CPU is in protected mode (active)
159315604476i[CPU0 ] CS.mode = 32 bit
159315604476i[CPU0 ] SS.mode = 32 bit
159315604476i[CPU0 ] | EAX=00000001  EBX=c0101001  ECX=c0115000  EDX=00000001
159315604476i[CPU0 ] | ESP=c0115f4c  EBP=c0115f74  ESI=c0115f80  EDI=00000000
159315604476i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF pf CF
159315604476i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
159315604476i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
159315604476i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
159315604476i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
159315604476i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
159315604476i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
159315604476i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
159315604476i[CPU0 ] | EIP=c01017ad (c01017ad)
159315604476i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
159315604476i[CPU0 ] | CR3=0x00113000 CR4=0x00000000
159315604476i[CPU0 ] 0xc01017ad>> jmp .+58 (0xc01017e9) : EB3A
159315604476i[CMOS ] Last time is 159315 (Sat Jan  3 01:45:15 1970)
159315604476i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
159315604476i[     ] restoring default signal behavior
159315604476i[CTRL ] quit_sim called with exit code 1
